{
  "name": "Nelson Cheung",
  "short_name": "Nelson Cheung",
  "lang": "en-us",
  "theme_color": "#bbdefb",
  "background_color": "#bbdefb",
  "icons": [{
    "src": "/media/icon_hud4b2a8453792751422d9a29c5f642975_36863_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hud4b2a8453792751422d9a29c5f642975_36863_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
